[Unit]
Description=NexusPOS Point of Sale Application
Documentation=https://nexuspos.io/docs
After=network.target graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
User=pos
Group=pos
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pos/.Xauthority
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
Environment=XDG_RUNTIME_DIR=/run/user/1001
Environment=KIOSK_MODE=1
Environment=NODE_ENV=production

WorkingDirectory=/opt/nexuspos
ExecStart=/opt/nexuspos/nexuspos --kiosk --disable-gpu-sandbox
ExecStop=/bin/kill -TERM $MAINPID

# Restart policy: always restart on crash
Restart=always
RestartSec=3s
RestartPreventExitStatus=0

# Resource limits (optimized for low-end hardware)
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=90%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/nexuspos/data /home/pos/.config /home/pos/.local
ProtectHome=read-only

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexuspos

[Install]
WantedBy=graphical-session.target
